spring.application.name=auth-service

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.config.fail-fast=false
spring.config.import=configserver:http://localhost:8080

