# Application Details
spring.application.name=auth-service

# Server Port
server.port=8082

# Datasource Configuration (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/reservatiodb
spring.datasource.username=admin
spring.datasource.password=verysecret7

# Spring Cloud Config (if applicable)
spring.cloud.config.fail-fast=false
spring.config.import=configserver:http://localhost:8080

# JPA / Hibernate Settings
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# OAuth2 Configuration

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth-service.local
spring.security.jwt.public-key=classpath:keys/public_key.pem
security.jwt.private-key=classpath:keys/private_key.pem

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/public_key.pem


# Token Configuration
security.jwt.token.issuer=https://auth-service.local
security.jwt.access-token-validity=3600      # 1 hour in seconds
security.jwt.refresh-token-validity=604800   # 7 days in seconds

# Spring OAuth2 Authorization Server (if needed)
spring.security.oauth2.authorizationserver.enabled=true
