# Application Details
spring.application.name=auth-service

# Server Port
server.port=8082

# Datasource Configuration (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/reservatiodb
spring.datasource.username=admin
spring.datasource.password=verysecret7

spring.main.allow-circular-references=true

# Spring Cloud Config (if applicable)
spring.cloud.config.fail-fast=false
spring.config.import=optional:configserver:http://localhost:8080

# JPA / Hibernate Settings
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.config.allow-override=false
spring.cloud.config.discovery.service-id=configserver
spring.cloud.config.profile=default
spring.jpa.show-sql=true

# OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth-service.local
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/public_key.pem


