# reservation-api

./: LICENSE  README.md  architecture.md  build.gradle  class.puml  compose.yaml  database.md  milestone.md  settings.gradle  step1.md
auth-service/: build.gradle
auth-service/src/main/java/tech/saintbassanaga/authservice/: AuthServiceApplication.java
auth-service/src/main/java/tech/saintbassanaga/authservice/config/: SwaggerConfig.java
auth-service/src/main/java/tech/saintbassanaga/authservice/config/security/: DependencyInjector.java  JWTUtils.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
auth-service/src/main/java/tech/saintbassanaga/authservice/controller/: AuthenticationController.java
auth-service/src/main/java/tech/saintbassanaga/authservice/dtos/: AuthResponse.java  CivilityDto.java  DtoMappers.java  LoginDto.java  UserCreationDto.java  UserDto.java
auth-service/src/main/java/tech/saintbassanaga/authservice/models/: AuditingEntity.java  User.java
auth-service/src/main/java/tech/saintbassanaga/authservice/models/mapped/: Biometric.java  Civility.java  Credential.java  Role.java
auth-service/src/main/java/tech/saintbassanaga/authservice/repository/: UserRepository.java
auth-service/src/main/java/tech/saintbassanaga/authservice/services/: UserService.java
auth-service/src/main/java/tech/saintbassanaga/authservice/services/impls/: UserServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/tech/saintbassanaga/authservice/: AuthServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/tech/saintbassanaga/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/tech/saintbassanaga/configserver/: ConfigServerApplicationTests.java
flightservice/: build.gradle
flightservice/src/main/java/tech/saintbassanaga/flightservice/: FlightserviceApplication.java
flightservice/src/main/java/tech/saintbassanaga/flightservice/models/: AbstractEntity.java  AirportInfo.java  BaggageInfo.java  FareDetailsBySegment.java  Fee.java  FlightOffer.java  Itinerary.java  Price.java  Segment.java  TravelerPricing.java
flightservice/src/main/resources/: application.properties
flightservice/src/test/java/tech/saintbassanaga/flightservice/: FlightserviceApplicationTests.java
src/main/java/tech/saintbassanaga/reservationapi/: ReservationApiApplication.java
src/test/java/tech/saintbassanaga/reservationapi/: ReservationApiApplicationTests.java
