spring.application.name=config-server

spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=git@github.com:saintbassanaga/reservation_api_config.git
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.username=saintbassanaga